# grocery

./: docker-compose.yml  settings.gradle
app-front/: .env  .gitignore  eslint.config.mjs  next.config.ts  package-lock.json  package.json  tsconfig.json
app-front/public/data/: countries.json  sampleProduct.json
app-front/src/: middleware.ts
app-front/src/api/: axiosInstance.ts
app-front/src/app/: MSWBootStrap.tsx  Providers.tsx  globals.css  layout.tsx
app-front/src/config/: axiosInstance.ts
app-front/src/constants/: apiUrls.ts  clientUrls.ts  mediaConstants.ts  mockAuth.ts  pageUrls.ts
app-front/src/context/: context.tsx
app-front/src/fonts/: gavency.ts  mori.ts
app-front/src/hook/: useCartProps.tsx  useLogin.ts  useProductDetailPageProps.tsx
app-front/src/hooks/: useProductDetailPageProps.tsx
app-front/src/mocks/: MockProvider.tsx  handlers.ts  initMocks.ts
app-front/src/msw/: MockProvider.tsx
app-front/src/redux/: store.ts
app-front/src/styles/: theme.ts
app-front/src/type/: AuthRequest.ts  AuthResponse.ts  ModalState.ts  TypeCartItem.ts  TypeProduct.ts
app-front/src/types/: ModalState.ts  ModalType.ts  TypeProduct.ts
app-front/src/util/: CommonUtil.ts  CookieHelper.ts
app-server/: build.gradle
app-server/src/main/java/com/grocery/app_server/: AppServerApplication.java
app-server/src/main/java/com/grocery/app_server/common/: UserRole.java  WebResponse.java
app-server/src/main/java/com/grocery/app_server/config/: BCryptConfig.java  CorsConfig.java  SecurityConfig.java  WebConfig.java
app-server/src/main/java/com/grocery/app_server/controller/: ApiController.java  AuthController.java  CartController.java  CookieLoginController.java  KafkaController.java  ProductController.java  SecurityController.java  SessionLoginController.java
app-server/src/main/java/com/grocery/app_server/dto/: AuthRequest.java  AuthResponse.java  CartRequestDto.java  JoinRequest.java  LoginRequest.java  RefreshRequest.java
app-server/src/main/java/com/grocery/app_server/entity/: CartItem.java  Product.java  RefreshToken.java  User.java
app-server/src/main/java/com/grocery/app_server/filter/: JwtAuthenticationFilter.java
app-server/src/main/java/com/grocery/app_server/interceptor/: CookieAuthInterceptor.java  SessionAuthInterceptor.java
app-server/src/main/java/com/grocery/app_server/repository/: CartItemRepository.java  ProductRepository.java  RefreshTokenRepository.java  UserRepository.java
app-server/src/main/java/com/grocery/app_server/security/: JwtAuthenticationFilter.java  OAuth2SuccessHandler.java  PrincipalDetails.java  PrincipalDetailsService.java  PrincipalOauth2UserService.java
app-server/src/main/java/com/grocery/app_server/service/: CartService.java  CustomUserDetailsService.java  KafkaConsumerService.java  KafkaProducerService.java  PrincipalDetailsService.java  PrincipalOAuth2UserService.java  ProductService.java  TokenService.java  UserService.java
app-server/src/main/java/com/grocery/app_server/util/: JwtUtil.java
app-server/src/main/resources/: application-local.yml  application-prod.yml  application.properties  application.yml
app-server/src/test/java/com/grocery/app_server/: AppServerApplicationTests.java
(+87 files in other folders)
